#BlueJ class context
comment0.target=Blob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blob\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=multiplr\ spd\ plrNum
comment1.target=Blob(boolean,\ int,\ int)
comment1.text=\r\n\ constructor\ for\ class\ blob\r\n\ \r\n\ @param\ a\ boolean\ variable\ which\ determines\ whether\ the\ user\ is\ playing\ in\ the\ multiplayer\ mode\r\n\ @param\ an\ int\ variable\ which\ determines\ the\ speed\ that\ the\ blob\ moves\ at\r\n\ @param\ an\ int\ variable\ representing\ whether\ the\ user\ is\ player\ one\ or\ player\ two\r\n\ @param\ a\ color\ variable\ which\ gives\ the\ color\ of\ class\ blob\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Blob\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ foundFood()
comment3.text=\r\n\ foundFood\ finds\ if\ the\ food\ class\ is\ touching\ the\ blob\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ a\ boolean\ variable\ determining\ whether\ a\ piece\ of\ food\ has\ been\ found\r\n
comment4.params=
comment4.target=boolean\ foundOtherPlayer()
comment4.text=\r\n\ foundOtherPlayer\ finds\ if\ player\ one\ or\ player\ two\ blob\ is\ touching\ the\ other\ and\r\n\ if\ player\ one\ or\ player\ two\ is\ bigger\ than\ the\ blob\ touching\ them\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ a\ boolean\ variable\ determining\ whether\ the\ other\ blob\ has\ been\ found\r\n
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\r\n\ checkKeys\ checks\ whether\ the\ movement\ keys\ have\ been\ pressed\ and\ moves\ the\ blob\ correspondingly\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ respawnFood()
comment6.text=\r\n\ respawnFood\ places\ a\ new\ food\ object\ at\ a\ random\ point\ in\ the\ world\ whenever\ a\ food\ object\ has\r\n\ been\ eaten\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString\ returns\ a\ string\ format\ with\ information\ about\ player\ 1\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ a\ string\ format\ with\ information\ about\ player\ 1\r\n
comment8.params=
comment8.target=java.lang.String\ toStringP2()
comment8.text=\r\n\ toStringP2\ returns\ a\ string\ format\ with\ information\ about\ player\ 2\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ a\ string\ format\ with\ information\ about\ player\ 2\r\n
numComments=9
