#BlueJ class context
comment0.target=DiffSelect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DiffSelect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DiffSelect()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DiffSelect.\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ placeElements()
comment2.text=\r\n\ placeElements\ places\ textboxs\ into\ the\ world\ of\ which\ the\ user\ can\ click\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkButtons()
numComments=5
