#Greenfoot project file
class.Blob.superclass=greenfoot.Actor
class.BlobP2.superclass=greenfoot.Actor
class.BlobWorld.image=LBNFkSE.png
class.BlobWorld.superclass=greenfoot.World
class.DiffSelect.image=LBNFkSE.png
class.DiffSelect.superclass=greenfoot.World
class.EnemyBlob.superclass=greenfoot.Actor
class.Food.image=131406375432193858green\ square.png
class.Food.superclass=greenfoot.Actor
class.HelpScreen.image=LBNFkSE.png
class.HelpScreen.superclass=greenfoot.World
class.TextBox.superclass=greenfoot.Actor
class.TitleBlob.superclass=greenfoot.Actor
class.TitleScreen.image=LBNFkSE.png
class.TitleScreen.superclass=greenfoot.World
dependency1.from=Blob
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=BlobWorld
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=BlobWorld
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=HelpScreen
dependency12.to=TextBox
dependency12.type=UsesDependency
dependency13.from=HelpScreen
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=DiffSelect
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency15.from=DiffSelect
dependency15.to=BlobWorld
dependency15.type=UsesDependency
dependency16.from=DiffSelect
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=TextBox
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=DiffSelect
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=BlobWorld
dependency19.type=UsesDependency
dependency2.from=Blob
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=HelpScreen
dependency20.type=UsesDependency
dependency3.from=Blob
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=EnemyBlob
dependency4.to=Blob
dependency4.type=UsesDependency
dependency5.from=EnemyBlob
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=EnemyBlob
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=EnemyBlob
dependency7.to=TextBox
dependency7.type=UsesDependency
dependency8.from=BlobWorld
dependency8.to=Blob
dependency8.type=UsesDependency
dependency9.from=BlobWorld
dependency9.to=EnemyBlob
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1232
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=915
mainWindow.width=1392
mainWindow.x=249
mainWindow.y=42
package.numDependencies=20
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blob
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=EnemyBlob
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BlobWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DiffSelect
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
