#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ placeElements()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ this\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ \r\n\ \r\n
comment4.params=
comment4.target=void\ checkButtons()
comment4.text=\r\n\ checkButtons\ check\ if\ a\ button\ has\ been\ clicked\ by\ the\ user\r\n\ \r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=5
